# Add SSH public key like this "ssh-ed25519 ABCDEFGHIASDKAS"
ssh_key: ""
docker_repo: "deb [arch=arm64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
username: martinete
docker_users: ['martinete']
