# PostgreSQL Datasource Environment Variables
POSTGRES_HOST=timescaledb
POSTGRES_PORT=5432
POSTGRES_USER=grafana
POSTGRES_PASSWORD=changeme
POSTGRES_DB=scooter_data

# Github authentication
GH_ID=
GH_SECRET=
GH_ADMIN_USERNAME=

GRAFANA_SERVER_HOSTNAME=ubuntu-4gb-fsn1-1
